{
  "expo": {
    "name": "financial-planner",
    "slug": "financial-planner",
    "version": "1.0.0",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "output": "server"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-asset",
        {
          "assets": ["./assets/icons/google.svg"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "myapp"
  }
}
